{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=KAYNET\\SQLSERVER2019;Initial Catalog=EdoTrafficMgtDb;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
